<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firma</title>
    <style>
      /* Estilo general de la fuente */
      body {
        font-family: sans-serif;
        font-size: 13px;
      }

      /* Contenedor principal de la firma */
      .firma-container {
        width: 550px;
      }

      /* Estilos del encabezado */
      .firma-header {
        text-align: left;
        padding-bottom: 10px;
      }

      .firma-header .nombre {
        font-family: "Trebuchet MS", sans-serif;
        font-weight: bold;
        font-size: 25px;
        color: #1a38b8;
      }

      .firma-header .empresa {
        margin-top: 10px;
        font-family: "Trebuchet MS", sans-serif;
        font-size: 14px;
        color: #1a38b8;
      }

      .firma-header .area-laboral {
        margin-top: 7px;
        font-family: "Trebuchet MS", sans-serif;
        font-weight: bold;
        font-size: 12px;
      }

      /* Contenedor de las columnas */
      .firma .columnas {
        display: flex;
        width: 100%;
        align-items: flex-start;
        justify-content: flex-start;
      }

      /* Estilos de la columna izquierda */
      .firma .columna-left {
        width: 42%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: start;
      }

      .firma .columna-left img:first-child {
        width: auto;
        height: 36px;
        padding-left: 5px;
        padding-right: 10px;
      }

      .firma .columna-left img:last-child {
        /* width: 41px;
        height: 41px; */
      }

      /* Estilos de la columna derecha */
      .firma .columna-right {
        width: 58%;
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Alinear todo a la izquierda */
        justify-content: flex-start;
      }

      /* Estilo de los elementos de lista dentro de la columna derecha */
      .firma .columna-right ul {
        padding: 0;
        margin: 0;
        list-style: none; /* Evitar cualquier indentación */
        list-style-type: none;
      }

      .firma .columna-right ul li {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 2px;
        margin-left: 10px;
        justify-content: flex-start;
        width: 100%;
      }

      .firma .columna-right ul li img {
        width: 18px;
        height: 18px;
        margin-right: 7px;
      }

      .firma .columna-right ul li a {
        text-decoration: none;
        color: black;
        white-space: nowrap; /* Evitar el salto de línea en el correo y teléfono */
      }

      .firma .columna-right ul li a {
        text-align: left; /* Asegurar que el texto dentro de los elementos también esté alineado */
        white-space: nowrap; /* Evitar que los números se dividan en dos líneas */
      }

      /* Estilos para los iconos sociales */
      .firma .social-icons-container {
        display: flex;
        margin-top: 10px;
        margin-left: 5px;
      }

      .firma .social-icons-container img {
        width: 25px;
        height: 25px;
        margin-right: 12px;
        object-fit: contain;
      }

      /* Estilos para el pie de la firma */
      .firma-footer {
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
      }

      .firma-footer img {
        width: 100%;
        display: block;
        height: auto;
        object-fit: contain;
      }

      .firma .columna-right ul li .ext {
        display: block; /* Hace que la extensión se mueva a una nueva línea si no cabe */
        text-align: left; /* Alinea el texto a la izquierda */
        font-weight: bold;
        margin-left: 5px;
      }

      /* Cambiar fuente de correo y teléfonos a Verdana */
      .firma .columna-right ul li a,
      .firma .columna-right ul li {
        font-family: "Verdana", sans-serif;
      }

      /* Estilos para la dirección */
      .address {
        text-align: center;

      }

      .address p {
        margin-top: 7px;
        margin-bottom: 0;
      }

      .address .victoria {
        font-weight: bold;
      }

      .eco-message {
        width: max-content; /* O un ancho específico */
        margin: 5px auto; /* Centrado horizontal */
        text-align: center;
        font-size: 12px;
        color: #006400;
        font-family: "Verdana", sans-serif; /* Fuente Verdana */
      }

    </style>
  </head>
  <body>
    <div class="firma-container">
      <div class="firma-header">
        <div class="nombre">Daniela Guevara Moreno</div>
        <div class="empresa">BUFETE DE SOLUCIONES INTEGRALES</div>
        <div class="area-laboral">COMUNICACIÓN, MARKETING Y DISEÑO</div>
      </div>
      <div class="firma">
        <div class="columnas">
          <div class="columna-left">
            <img
              src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/BSI_horizAzul.png"
              alt="BSI Logo"
            />
            <img
              src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/GC-PP-Sell-Outline.png"
              style="height: 41px; width: 41; margin-right: 10px"
              alt="Certificación"
            />
            <img
              src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/linea%20(1).png"
              style="height: 78px; width: 25px; margin-right: 12px"
            />
          </div>

          <div class="columna-right">
            <ul>
              <li>
                <img
                  src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/correo.png"
                  alt="Correo"
                />
                <a href="mailto:tuemail@empresa.com">tuemail@empresa.com</a>
              </li>
              <li>
                <img
                  src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/tele%CC%81fonos.png"
                  alt="Teléfonos"
                />
                <a href="tel:+525562646262">(55) 6264 6262</a> /
                <a href="tel:+525555440652">(55) 5544 0652</a>
                <span class="ext">Ext. 109</span>
              </li>
              <li>
                <!-- Contenedor de iconos sociales en la misma línea -->
                <div class="social-icons-container">
                  <a
                    href="https://api.whatsapp.com/message/PIOJ3BPNY3B3P1?autoload=1&app_absent=0"
                    target="_blank"
                  >
                    <img
                      src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/whatsapp_512x512.png"
                      alt="WhatsApp"
                      style="height: 25px; width: 25px; margin-right: 12px"
                    />
                  </a>
                  <a
                    href="https://www.whatsapp.com/channel/0029Vb58k9QCcW4haAlDpx1T"
                    target="_blank"
                  >
                    <img
                      src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/canalwhatsapp.png"
                      alt="Canal WhatsApp"
                      style="height: 25px; width: 25px; margin-right: 12px"
                    />
                  </a>
                  <a
                    href="https://mx.linkedin.com/company/bsigeonet"
                    target="_blank"
                  >
                    <img
                      src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/linkedin_512x512.png"
                      alt="LinkedIn"
                      style="height: 25px; width: 25px; margin-right: 12px"
                    />
                  </a>
                  <a href="https://www.facebook.com/bsigeonet" target="_blank">
                    <img
                      src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/facebook_512x512.png"
                      alt="Facebook"
                      style="height: 25px; width: 25px; margin-right: 12px"
                    />
                  </a>
                  <a href="https://www.youtube.com/@bsigeonet" target="_blank">
                    <img
                      src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/youtube_512x512.png"
                      alt="YouTube"
                      style="height: 25px; width: 25px; margin-right: 12px"
                    />
                  </a>
                  <a href="https://bsigeonet.com.mx/" target="_blank">
                    <img
                      src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/web.png"
                      alt="Sitio web"
                      style="height: 25px; width: 25px; margin-right: 12px"
                    />
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="firma-footer">
        <img
          src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/barra%20azul_2.png"
          alt="Footer"
        />
        <div class="address">
          <p>
            📍 <strong>Victoria #104</strong>, Col. Oxtopulco Universidad, Del.
            Coyoacán, C.P. 04319, CDMX
          </p>
        </div>
        <div style="display: flex; align-items: center" class="eco-message">
            <img
              src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/cuidaalmedioambiente.png"
              alt="Cuida el medio ambiente"
              style="margin-right: 5px; width: 30px; height: 30px"
            />
            <span
              >Por favor considere el medio ambiente antes de imprimir este correo
              electrónico.</span
            >
          </div>
      </div>

    </div>
  </body>
</html>