<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firma</title>
    <style>
      /* Reseteo de márgenes y padding */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Estilo general de la fuente */
      body {
        font-family:sans-serif;
        font-size: 13px;
      }

      /* Contenedor principal de la firma */
      .firma-container {
        width: 550px;
      }

      /* Estilo del encabezado de la firma */
      .firma-header img {
        width: 310px;
        height: auto;
        display: block;
        margin-bottom: 5px;
      }

      /* Contenedor de las columnas */
      .firma .columnas {
        display: flex;
        width: 100%;
        align-items: flex-start;
        justify-content: space-between;
      }

      /* Definición de columnas */
      .firma .columna {
        display: flex;
        flex-direction: column;
      }

      .firma .columna.left {
        width: 42.5%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: start;
        gap: 10px;
      }

      .firma .columna.right {
        width: 57.5%;
        padding-left: 10px;
        overflow: hidden;
      }

      /* Separador entre las columnas */
      .firma .divider {
        width: 2px;
        background-color: #1a38b8;
        height: 78px;
      }

      /* Estilos de la lista de la columna derecha */
      .firma .right ul {
        list-style-type: none;
      }

      .firma .right ul li {
        display: flex;
        align-items: center;
        margin-bottom: 2px;
      }

      .firma .right ul li img {
        width: 18px;
        height: 18px;
        margin-right: 5px;
      }

      .firma .right ul li a {
        text-decoration: none;
        color: black;
      }

      /* Estilos para los iconos sociales */
      .firma .social-buttons {
        display: flex;
      }

      .firma .social-buttons img {
        width: 25px;
        height: 25px;
      }

      /* Estilos de las imágenes en la columna izquierda */
      .firma .columna.left img:first-child {
        width: auto;
        height: 36px;
        padding-left: 5px;
        margin-right: 10px;
      }

      .firma .columna.left img:last-child {
        width: 41px;
        height: 41px;
      }

      /* Estilo para el pie de la firma */
      .firma-footer {
        width: 100%;
        height: auto;
      }

      .firma-footer a img {
        width: 100%;
        height: auto;
        object-fit: contain;
      }

      .firma .right ul li .ext {
        margin-left: 5px; /* Añade espacio entre el número de teléfono y "Ext. 109" */
        font-weight: bold; /* Mantiene el texto en negrita */
      }

      /* Ajuste para los iconos sociales en la misma línea */
      .firma .right ul li .social-icons-container {
        display: flex;
        margin-top: 10px;
        margin-left: 5px;
      }

      .firma .right ul li .social-icons-container img {
        width: 25px;
        height: 25px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="firma-container">
      <div class="firma-header">
        <img
          src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/parte%201_firma.png"
          alt="Encabezado"
        />
      </div>

      <div class="firma">
        <div class="columnas">
          <div class="columna left">
            <img
              src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/BSI_horizAzul.png"
              alt="BSI Logo"
            />
            <img
              src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/GC-PP-Sell-Outline.png"
              alt="Certificación"
            />
          </div>

          <div class="divider"></div>

          <div class="columna right">
            <ul>
              <li>
                <img
                  src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/correo.png"
                  alt="Correo"
                />
                <a href="mailto:tuemail@empresa.com">tuemail@empresa.com</a>
              </li>
              <li>
                <img
                  src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/tele%CC%81fonos.png"
                  alt="Teléfonos"
                />
                <a href="tel:+525562646262">(55) 6264 6262</a> /
                <a href="tel:+525555440652">(55) 5544 0652</a>
                <span class="ext">Ext. 109</span>
              </li>
              <li>
                <!-- Contenedor de iconos sociales en la misma línea -->
                <div class="social-icons-container">
                  <a
                    href="https://api.whatsapp.com/message/PIOJ3BPNY3B3P1?autoload=1&app_absent=0"
                    target="_blank"
                  >
                    <img
                      src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/whatsapp_512x512.png"
                      alt="WhatsApp"
                    />
                  </a>
                  <a
                    href="https://www.whatsapp.com/channel/0029Vb58k9QCcW4haAlDpx1T"
                    target="_blank"
                  >
                    <img
                      src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/canalwhatsapp.png"
                      alt="Canal WhatsApp"
                    />
                  </a>
                  <a
                    href="https://mx.linkedin.com/company/bsigeonet"
                    target="_blank"
                  >
                    <img
                      src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/linkedin_512x512.png"
                      alt="LinkedIn"
                    />
                  </a>
                  <a href="https://www.facebook.com/bsigeonet" target="_blank">
                    <img
                      src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/facebook_512x512.png"
                      alt="Facebook"
                    />
                  </a>
                  <a href="https://www.youtube.com/@bsigeonet" target="_blank">
                    <img
                      src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/youtube_512x512.png"
                      alt="YouTube"
                    />
                  </a>
                  <a href="https://bsigeonet.com.mx/" target="_blank">
                    <img
                      src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/web.png"
                      alt="Sitio web"
                    />
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="firma-footer">
          <a href="https://bsigeonet.com.mx/" target="_blank">
            <img
              src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/parte%203_firma.png"
              alt="Footer"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
