<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniela Guevara Moreno</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Estilos de fuentes según documentación de Google Fonts */
      .albert-sans {
        font-family: "Albert Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      
      .quicksand {
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      body {
        margin: 0;
        padding: 20px;
        background-color: white;
        font-family: "Quicksand", sans-serif;
      }
      table {
        width: 550px;
        border: 1px solid #ffffff;
        color: #000;
        margin-left: 0;
        background-color: white;
      }
      td {
        padding: 1px;
      }
      .name {
        font-size: 25px;
        font-weight: bold;
        color: #1a38b8;
        font-weight: 700;
      }
      .company {
        font-size: 14px;
        font-weight: 400;
        color: #1a38b8;
      }
      .job-area {
        font-size: 12px;
      }
      .contact {
        font-size: 13px;
      }
      .contact strong,
      .address strong {
        font-weight: 600;
      }
      .social-icons a {
        margin: 0 5px;
      }
      .divider {
        border-left: 2px solid #1a38b8;
        height: 100%;
        margin-right: 20px;
      }
      .images {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .full-width-img {
        width: 100%;
        height: 70px;
        object-fit: cover;
      }
      .address {
        font-size: 13px;
        color: #000;
        text-align: center;
        position: relative;
        top: -7px;
      }
      .environment-text {
        text-align: center;
        font-size: 8pt;
        font-weight: 300;
        color: green;
        position: relative;
        top: -7px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="3" class="name quicksand">Daniela Guevara Moreno</td>
      </tr>
      <tr>
        <td colspan="3" class="company albert-sans">BUFETE DE SOLUCIONES INTEGRALES</td>
      </tr>
      <tr>
        <td colspan="3" class="job-area albert-sans">COMUNICACIÓN, MARKETING Y DISEÑO</td>
      </tr>
      <tr>
        <td style="width: 40%" class="images">
          <img
            src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/BSI_horizAzul.png"
            style="width: 170px; height: 37px; display: block; margin-right: 5px"
            alt="Logo BSI"
          />
          <img
            src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/GC-PP-Sell-Outline.png"
            width="43"
            alt="Google Cloud Partner"
          />
        </td>
        <td class="divider"></td>
        <td style="width: 60%" class="contact quicksand">
          <div>
            <img
              src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/correo.png"
              width="18"
              alt="Correo"
              style="vertical-align: middle; margin-right: 5px"
            />
            <a
              href="mailto:dguevara@bsigeonet.com.mx"
              style="color: #000; text-decoration: none"
              >dguevara@bsigeonet.com.mx</a
            >
            <br />
            <img
              src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/tele%CC%81fonos.png"
              width="18"
              alt="Teléfono"
              style="vertical-align: middle; margin-right: 5px"
            />
            (55) 6264 6262 / (55) 5544 0652 <strong>Ext.109</strong>
          </div>
          <div class="social-icons" style="margin-top: 10px">
            <a
              href="https://api.whatsapp.com/message/PIOJ3BPNY3B3P1?autoload=1&app_absent=0"
              target="_blank"
              ><img
                src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/whatsapp_512x512.png"
                width="25"
            /></a>
            <a
              href="https://www.whatsapp.com/channel/0029Vb58k9QCcW4haAlDpx1T"
              target="_blank"
              ><img
                src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/canalwhatsapp.png"
                width="25"
            /></a>
            <a href="https://mx.linkedin.com/company/bsigeonet" target="_blank"
              ><img
                src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/linkedin_512x512.png"
                width="25"
            /></a>
            <a href="https://www.facebook.com/bsigeonet" target="_blank"
              ><img
                src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/facebook_512x512.png"
                width="25"
            /></a>
            <a href="https://www.youtube.com/@bsigeonet" target="_blank"
              ><img
                src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/youtube_512x512.png"
                width="25"
            /></a>
            <a href="https://bsigeonet.com.mx/" target="_blank"
              ><img
                src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/web.png"
                width="25"
            /></a>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <img
            src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/barra%20azul_2.png"
            class="full-width-img"
            alt="Imagen"
          />
        </td>
      </tr>
      <tr>
        <td colspan="3" class="address quicksand">
          📍 <strong>Victoria #104</strong>, Col. Oxtopulco Universidad, Del.
          Coyoacán, C.P. 04319, CDMX
        </td>
      </tr>
      <tr>
        <td colspan="3" class="environment-text albert-sans">
          <img
            src="https://storage.googleapis.com/bsuite-qa.appspot.com/FirmaBSI2025/cuidaalmedioambiente.png"
            width="30"
            alt="Cuidemos el medio ambiente"
            style="vertical-align: middle; margin-right: 5px"
          />
          Por favor considere el medio ambiente antes de imprimir este correo
          electrónico.
        </td>
      </tr>
    </table>
  </body>
</html>